<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <!-- Title of project--> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!-- changed link to style sheet   -->
   <link rel="stylesheet" href="Assets/css/style.css">
   <link rel="stylesheet" href="Assets/css/loader.css">

    <title>Potter or LOTR Quiz</title>
</head>
<body>
    <!-- Start Main container -->
    <div class="container" id="positionWrapper">
    <!-- start Navbar -->
        <nav>
            <div class="nav-wrapper cyan darken-4">
                <a href="index.html"><img src="Assets/pic/Potter_Lotr_logo.svg" class="logo" alt="Harry Potter vs The Lord of the Ring"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="HP.html">Who is Harry Potter?</a></li>
                <li><a href="LOTR.html">What is LOTR?</a></li>
                <li><a href="Highscores.html">Highscores</a></li>
            </ul>
            </div>
        </nav>
    <!-- End Navbar -->

        <!-- Start Quiz conatiner -->
        <div class="row" id="cover-start"> 
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="Assets/pic/Harry_Potter_main_1228x275.jpg" class="responsive-img" alt="Harry Potter main picture">
                    </div>     
                </div>
                <div class="row">
                    <h4>OR</h4>  
                  </div>
                  <div class="row">
                    <div class="col">
                        <img src="Assets/pic/lord_of_the_rings_main_1228x275.jpg" class="responsive-img" alt="Harry Potter main picture">
                    </div>   
                  </div>

                  <!-- Start Info and button conatiner -->
                  <div class="container" id="intro">
                    <div class="row"> 
                        <div class="col s8 right">
                            <p>
                                This is a quiz! You will get a character name displayed.<br />
                                Which story does the character belong to?
                            </p>
                            <button class="waves-effect btn right" id="startButton">Start Quiz</button>
                        </div>
                      </div>
                  </div>    
            </div>      
            </div>
            <!-- Loader -->
            <div class="loader-container">
                <div class="lds-ripple"><div></div><div></div></div>
            </div>

            <!-- Start LOTR container -->
            <div class="quiz-container" id="quizContainer">
                <div class="row">
                    <div class="col">
                        <h1>LOTR or Potter Quiz</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="question"></div>
                    </div>
                </div>
                <!-- Timer --> 
                <div class="row">
                    <div class="col">            
                        <div class="timer">
                            <p>Timer is going to be here</p>
                        </div>
                    </div>
                </div> 
                <!-- Buttons placeholder for answers-->
                <div class="row">
                    <div class="col">
                       
                        <button id="buttonHP" class="pulse"><img src="Assets/pic/Harry_Potter_button.svg"></button>
                    </div>
                    <div class="col">
                        <button id="buttonLOTR" class="pulse"><img src="Assets/pic/Lotr_button.svg"></button>
                        <div id="scoreIndicator">
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>

             <!-- Footer -->
        <footer class="center cyan-text">
            <div class="footer-copyright cyan darken-4">
              <div class="container" id="footer">
              <span> © 2021 Copyright</span>
              <br>
              <span> POTTER or LOTR Quiz 
               <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
               Made with <i class="icon ion-heart"></i> By
               <a href="https://github.com/marcojansen-gmx/LOTR-or-Potter-Quiz" target="blank"></a>
                 Marco, Adrian, Abbie & Nadja</a>
                 </span>
              </div>
            </div>
         </footer>
        </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="Assets/js/app.js"></script>

</body>
</html>
